WpfCropper/MainWindow.xaml

<Window x:Class="WpfCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCropper"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">

        <Grid x:Name="Gridimage1" Margin="10,20,10,30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <Image Name="image1" Grid.Column="0" Height="317"  HorizontalAlignment="Left" 
                   Stretch="Fill" VerticalAlignment="Top"  />
            <Canvas x:Name="BackPanel" Grid.Column="0" Width="450">
                <Rectangle x:Name="selectionRectangle" Stroke="AliceBlue"  Fill="#220000FF" Visibility="Collapsed" />
            </Canvas>
            <StackPanel Grid.Column="1" Orientation="Vertical" Height="100" Margin="0">
                <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Name="Go"
                        Width="41" Click="Go_Click" FontWeight="Bold" Visibility="Visible" ></Button>
                <Button Content="OCR" HorizontalAlignment="Left"  Visibility="Visible" Height="23" 
                        Width="41" Name="btnOCR" Click="btnOCR_Click" IsEnabled="False"  Margin="0,20,0,0"></Button>
            </StackPanel>

            <Image Grid.Column="2" Height="317" HorizontalAlignment="Left" Name="image2" 
                       Stretch="Fill" VerticalAlignment="Top" />
        </Grid>


</Window>
